*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .contener{
        display: grid;
        grid-template-columns:  1fr  1fr  1fr ; 
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: 
        "image1 image2 image2 "
        "image1 image3 image4 "
        "image1 image3 image5 "
        ;
    
    }
    .item1{
        grid-area: image1;
        transition: 1s;
    }
    .item2{
        grid-area:image2;
      transition: 1s;
    }
    .item3{
        grid-area: image3;
        transition: 1s;
    }
    .item4{
        grid-area: image4;
        transition: 1s;
    }
    .item5{
        grid-area: image5;
        transition: 1s;
    }
    .item1:hover{
        transform: scaleX(5);
       
    }
    .item2:hover{
        transform: rotate(180deg);
        
    }
    .item3:hover{
        transform: rotate(90deg);
        
    }
    .item4:hover{
        
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }
    .item5:hover{
        
       
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }
    .rasm{
        width: 100%;
        height: 100%;
    }